<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>⭐ StarReads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: system-ui, sans-serif; max-width: 900px; margin: 2rem auto; padding: 0 1rem; }
      header { display: flex; gap: 1rem; align-items: center; }
      .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1rem; margin-top: 1rem; }
      .card { border: 1px solid #ddd; border-radius: 12px; padding: 1rem; }
      .stars button { border: none; background: none; font-size: 1.25rem; cursor: pointer; }
      input[type="search"] { flex: 1; padding: .5rem .75rem; border-radius: 8px; border: 1px solid #ccc; }
    </style>
  </head>
  <body>
    <header>
      <h1>⭐ StarReads</h1>
      <input id="q" type="search" placeholder="Search title or author…" />
    </header>
    <section class="grid" id="grid"></section>
    <script>
      const grid = document.getElementById("grid");
      const q = document.getElementById("q");
      const userKey = localStorage.getItem("userKey") || (crypto.randomUUID?.() || String(Math.random()));
      localStorage.setItem("userKey", userKey);

      async function loadBooks(query = "") {
        const res = await fetch(`/api/books${query ? `?q=${encodeURIComponent(query)}` : ""}`);
        const books = await res.json();
        grid.innerHTML = books.map(b => `
          <article class="card">
            <h3>${b.title}</h3>
            <p><em>${b.author}</em></p>
            <p>$${b.price.toFixed(2)}</p>
            <p>⭐ ${b.avg_rating} (${b.ratings_count})</p>
            <div class="stars" data-id="${b.id}">
              ${[1,2,3,4,5].map(n => `<button title="${n} star">★</button>`).join("")}
            </div>
          </article>
        `).join("");
        document.querySelectorAll(".stars").forEach(div => {
          div.onclick = async (e) => {
            if (e.target.tagName !== "BUTTON") return;
            const stars = Array.from(e.currentTarget.children).indexOf(e.target) + 1;
            const id = e.currentTarget.getAttribute("data-id");
            await fetch(`/api/books/${id}/rate`, {
              method: "POST",
              headers: { "Content-Type": "application/json", "x-user-key": userKey },
              body: JSON.stringify({ stars })
            });
            loadBooks(q.value);
          };
        });
      }

      q.addEventListener("input", () => loadBooks(q.value));
      loadBooks();
    </script>
  </body>
</html>
